48 114
	$program	$expr	$expr_and_or	$expr_cmp	$expr_add_sub	$expr_mul_div	$expr_unar	$function	$list_arg	$call_function_arg	$list_function	$block	$line	$cmd	$	and	or	==	!=	>	>=	<	<=	+	-	*	/	%	variable	number	(	)	not	=	function	,	{	}	;	if	else	while	do	for	return	break	continue	print	
0	.	.	.	.	.	.	.	s2	.	.	s1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s3	.	.	.	.	.	.	.	.	.	.	.	.	.	
1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
2	.	.	.	.	.	.	.	s2	.	.	s5	.	.	.	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	s3	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	r34	
3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	
5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	r35	
6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
7	.	.	.	.	.	.	.	.	s8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s9	.	.	s10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	s12	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	r30	
10	.	s15	s16	s17	s18	s19	s20	.	.	.	.	.	s13	s14	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	s35	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
11	.	s15	s16	s17	s18	s19	s20	.	.	.	.	.	s36	s14	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	s35	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
12	.	.	.	.	.	.	.	.	s37	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	r29	
14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	r38	
15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s38	.	.	.	.	.	.	.	.	.	
16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r1	s39	s40	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	r1	
17	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r4	r4	r4	s41	s42	s43	s44	s45	s46	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	r4	
18	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r11	r11	r11	r11	r11	r11	r11	r11	r11	s47	s48	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	r11	
19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	s49	s50	s51	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	r14	
20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	r18	
21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	s52	r19	r19	s53	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	r19	
22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	r20	
23	.	.	.	.	s54	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
24	.	.	.	.	.	.	s55	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
25	.	.	.	.	.	.	s56	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
26	.	.	.	.	.	.	s57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s58	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
28	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s59	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
29	.	s15	s16	s17	s18	s19	s20	.	.	.	.	.	s60	s14	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	s35	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
31	.	s63	s16	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	s62	.	.	.	.	.	.	.	.	.	
32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s64	.	.	.	.	.	.	.	.	.	
33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s65	.	.	.	.	.	.	.	.	.	
34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s66	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
35	.	s15	s16	s17	s18	s19	s20	.	.	.	.	s67	.	s68	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
36	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	r28	
37	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	r31	
38	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	r40	
39	.	.	.	s69	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
40	.	.	.	s70	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
41	.	.	.	.	s71	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
42	.	.	.	.	s72	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
43	.	.	.	.	s73	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
44	.	.	.	.	s74	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
45	.	.	.	.	s75	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
46	.	.	.	.	s76	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
47	.	.	.	.	.	s77	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
48	.	.	.	.	.	s78	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
49	.	.	.	.	.	.	s79	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
50	.	.	.	.	.	.	s80	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
51	.	.	.	.	.	.	s81	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
52	.	s84	s16	s17	s18	s19	s20	.	.	s83	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	s82	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
53	.	.	s85	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
54	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s47	s48	.	.	.	.	.	.	s86	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
55	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	r24	
56	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	r25	
57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	r26	
58	.	s87	s16	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
59	.	s88	s16	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
60	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s89	.	.	.	.	.	.	
61	.	s90	s16	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
62	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	r46	
63	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s91	.	.	.	.	.	.	.	.	.	
64	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	r48	
65	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	r49	
66	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s92	.	.	.	.	.	.	.	.	.	
67	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s93	.	.	.	.	.	.	.	.	.	.	
68	.	s15	s16	s17	s18	s19	s20	.	.	.	.	s94	.	s68	r36	r36	r36	r36	r36	r36	r36	r36	r36	s25	s26	r36	r36	r36	s21	s22	s23	r36	s24	r36	r36	r36	r36	r36	r36	s27	r36	s28	s29	s30	s31	s32	s33	s34	
69	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r2	r2	r2	s41	s42	s43	s44	s45	s46	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	r2	
70	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r3	r3	r3	s41	s42	s43	s44	s45	s46	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	r3	
71	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r5	r5	r5	r5	r5	r5	r5	r5	r5	s47	s48	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	r5	
72	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r6	r6	r6	r6	r6	r6	r6	r6	r6	s47	s48	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	r6	
73	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r7	r7	r7	r7	r7	r7	r7	r7	r7	s47	s48	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	r7	
74	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r8	r8	r8	r8	r8	r8	r8	r8	r8	s47	s48	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	
75	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r9	r9	r9	r9	r9	r9	r9	r9	r9	s47	s48	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	r9	
76	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r10	r10	r10	r10	r10	r10	r10	r10	r10	s47	s48	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	r10	
77	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	s49	s50	s51	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	r12	
78	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	s49	s50	s51	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	r13	
79	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	r15	
80	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	r16	
81	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	r17	
82	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	r21	
83	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
84	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	s96	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	r32	
85	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r27	s39	s40	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	r27	
86	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	r23	
87	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s97	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
88	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s98	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
89	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s99	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
90	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s100	.	.	.	.	.	.	.	.	.	
91	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	r47	
92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	r50	
93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	r39	
94	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	r37	
95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	r22	
96	.	s84	s16	s17	s18	s19	s20	.	.	s101	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
97	.	s15	s16	s17	s18	s19	s20	.	.	.	.	.	s102	s14	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	s35	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
98	.	s15	s16	s17	s18	s19	s20	.	.	.	.	.	s103	s14	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	s35	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
99	.	s104	s16	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
100	.	s105	s16	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	r33	
102	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	r41	s106	r41	r41	r41	r41	r41	r41	r41	
103	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	r43	
104	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
105	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s108	.	.	.	.	.	.	.	.	.	
106	.	s15	s16	s17	s18	s19	s20	.	.	.	.	.	s109	s14	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	s35	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s110	.	.	.	.	.	.	.	.	.	
108	.	s111	s16	s17	s18	s19	s20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
109	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	r42	
110	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	r44	
111	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	s112	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
112	.	s15	s16	s17	s18	s19	s20	.	.	.	.	.	s113	s14	.	.	.	.	.	.	.	.	.	s25	s26	.	.	.	s21	s22	s23	.	s24	.	.	.	s35	.	.	s27	.	s28	s29	s30	s31	s32	s33	s34	
113	.	.	.	.	.	.	.	.	.	.	.	.	.	.	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	r45	
